<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F/.MfZ+76vnT{pRNc$8l">tall_aar</variable><variable id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</variable><variable id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</variable><variable id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</variable><variable id=":eWL^JMCMVV?oh-4~Gdr">tall_tst_skuddaar01</variable><variable id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</variable><variable id="~.,woScWW100)Yr`bM+w">rulle0_9</variable><variable id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</variable></variables><comment id="L{?L2bgW;6Se(5[}/;%x" x="-454" y="-1267" h="436.4448547363281" w="699.6651000976562">Startet med oppgave 4 for øving 2. Tanken var å unngå å lagre tall som string og så hente ut tallet med noen funksjoner.
str2num, num2str o.l.

Tanken er at hvert tall (årstall har fine siffer. 1000-plass, 100-plass, 10-plass or 1-plass

Hvert siffer får da en vekt og til sammen lages tallet med å legge sammen del-tallene.
Oppgave 4 passet da godt som eksperiment da dette krever 4 siffer. Oppgaven kunne blitt laget mer generisk med løkker om legger inn faktor basert på hvor mange siffer som oppgis, men det ble ikke gjort siden årstall skal ha 4 siffer. (bør ha i alle fall)

On shake og trykke på logo ble lagt inn fordi det var tungvint å taste inn siffer ved hver kjøring, og en slipper å endre kode for hver gang.
On shake legger inn et vilkårlig tall fra 400 BC til 2401 AD, men det er ingenting i veien for andre tall. NB før år 1582 var det annen skuddårsberegning enn i 2021. 

Se de andre kommentarene for mer informasjon.</comment><comment id="kpT(Z(bO1FWZ*;a5NB]X" data="0" x="316" y="-1073" h="623" w="751">Skuddårsberegning.

Programmet er slik.
Tast A setter inn et nytt tall.
Tast B, bekrefter sifferet og lar en taste nytt siffer.

Logoen bekrefter tallet, og kan vise inntastet tall. Dersom det er ok, så kan A+B gjøre skuddårstesten.

Et alternativ er å riste enheten, da genereres et tilfeldig tall med reglene fra min og max og så vil A+B igjen utføre testen.

Årstall før 1582 som også er delelig med 100 er skuddår etter de reglene.
Gregorianske og Julianske kalenderen hadde ulike metoder å beregne dager i et år. Kilder på nett vil vise dette om en søker etter årstallet 1582.

Målet med oppgaven var ikke skrive kompakt metode, men lage en som dekker alt mulig, og gi mulige logiske brister.

Ofte kan det være lurt med å sette "flagg" og egentlig burde hver if-test starte med AND og flagg slik at en ikke utfører unødvendige tester, og dette er for så vidt det else if gjør.
Men det kjer i en engang, slik at en ikke nødvendigvis kan se alle steg i denne oppgaven er det gjort et forsøk på å vise resulter fra de ulike stegene og ikke bare godkjent / ikke godkjent på slutten. Det er mange løsinger på oppgaven alt etter om en søker etter skuddår, eller år som IKKE er skuddår.</comment><comment id="e[:yt%@O5c/;TH}q:.[f" x="1098" y="-1074" h="632" w="831">Noen referanser:
https://no.villagemonkland.org/Scoprire-se-un-Anno--Bisestile-3996
https://cathedralcollege.org/kak-vischitivat-visokosnie-godi-5575
https://no.ourschoolpreschool.org/481372-how-to-determine-whether-a-ESQQPW
https://www.programiz.com/c-programming/examples/leap-year

Video fra NTNU:
https://www.youtube.com/watch?v=nZCRwhgcnug
Det er mange slike videoer under samme adressen.

Diskusjon:
https://no.atomiyme.com/vet-du-hvor-mange-dager-i-et-skuddaar/

God resurs med pseudokode og flytskjema.(Blir nok brukt flere ganger).
https://www.tutorialspoint.com/learn_c_by_examples/leap_year_program_in_c.htm

Denne har multiple eksempler i multiple programmeringsspråk:
https://www.geeksforgeeks.org/program-check-given-year-leap-year/

Nok en god resurs som muligens blir benyttet:
https://www.educba.com/leap-year-program-in-python/

Muligens innloggingstjenete:
https://www.educba.com/leap-year-program-in-python/</comment><comment id="(8Tw1n%u7rqBg@YRs}dB" x="-93" y="-753" h="306.1156921386719" w="337.526123046875">A blar gjennom 0- 9
B lagrer tallet og * med 1000
A blar på nytt
B lagrer tallet og * med 100
A blar gjennom 0 - 9
B lagrer tallet og * med 10
A blar gjennom 0 - 9
B lagrer tallet og * med 10
Fire tall så vises tallet
Teller er blitt 4.
Logo tar vare på tallet og setter teller til 0</comment><block type="device_forever" id="KO)5NA(`/k!m)Ml#WrI:" x="-455" y="-813"><statement name="HANDLER"><block type="device_rest" id="$@`PcuU.hs41**T)w(pG"><value name="duration"><shadow type="device_beat" id="A;g]8{9?GGlZL|5cZ@1K"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="!iM(~lD6mE[n/5S*r%-*"><value name="duration"><shadow type="device_beat" id="!(m,;U6WB~4mtLfU+~[Z"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="F#q?sqsMvr9@+.Oz#m_h"><value name="duration"><shadow type="device_beat" id="!igon^q)j+Z3)#*E6K*G"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="G=Mm%Kl$8?3A2ToL]Q7h"><value name="note"><shadow type="device_note" id="{_rsr?/V4RpomCNC)6cM"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="4Ck?v+a#a0os$aFVs{in"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_pause" id="2=DC.j/kNKiY]02JaSth"><value name="pause"><shadow type="timePicker" id="!%J}P]Zd`U_|BYUOnvuH"><field name="ms">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="VphoMu*uJn9M#gs{7$5x" x="-454" y="-478"><statement name="HANDLER"><block type="variables_set" id="b{xrzk33g$a:_/_dLe?B"><field name="VAR" id=":eWL^JMCMVV?oh-4~Gdr">tall_tst_skuddaar01</field><value name="VALUE"><shadow type="math_number" id=")g.Iz/ku1e|MuvonUxVg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UmK`7BuMDB0%$1S)cT,A"><field name="VAR" id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</field><value name="VALUE"><shadow type="math_number" id="CyKlpn-aE]TCr#g`890_"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="kNs93l+PBneglOO={I*w"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field><value name="VALUE"><shadow type="math_number" id="2KPh00v%E`sp1}vT1q39"><field name="NUM">2401</field></shadow></value><next><block type="variables_set" id="Xts^8raj*[{~^1,D;Mw("><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="G-!+5oK=4kYWsi8W~45G"><field name="NUM">2401</field></shadow></value><next><block type="variables_set" id="31.`]*(^2[Y=mY?Ik6`:"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" id="T@oJP~O4Dw]V2K{sg@x`"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="V]EJo25#|G6$|]Ywb5uB"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="/6`fb02yIewiMRk7yoXn"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="2p~pgDiwptZ+heHPZkx]"><field name="VAR" id="~.,woScWW100)Yr`bM+w">rulle0_9</field><value name="VALUE"><shadow type="math_number" id="nLQl-,/}Niv$SO2bKe26"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="$Ec|#4hcetNSHo~F/pWP" x="-457" y="-51"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="84.09823608398438" w="321.1981201171875" relx="253.1632714722184" rely="-65.13471871332592">Alternativ til å legge inn tallet slik som i oppgave 1 - 3</comment><statement name="HANDLER"><block type="variables_set" id="Y!=Hg}_GKQhwPJZm{N0g"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q^HI_n6(0p1UY:`,-jrX"><value name="min"><block type="variables_get" id="_Q0xZGX6f?W4#|]be|/~"><field name="VAR" id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</field></block></value><value name="limit"><block type="variables_get" id="QrFeQB?oJU9i1E:9_ZiP"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field></block></value></block></value><next><block type="device_show_number" id="nyb10n]rK-TC#;iol[ZC"><value name="number"><block type="variables_get" id="T}rbTU6xIbAlOL;gEmC8"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="4.gYg+^~H}fxlB.:AtdO" x="234" y="-57"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="true" h="185.18862915039062" w="353.9842529296875" relx="-22.786059074905864" rely="-220.86849931912872">Logo viser om dagens dato er skuddår.
Med en enhet som kunne lest inn klokken kunne denne, vist dagens info.
RTC-modul må sjekkes ut.
Innholdet i tall_år kan testes med A+B
2024 er et skuddår.</comment><statement name="HANDLER"><block type="variables_set" id="?XOs_JN(YX).S.N8yhsR"><field name="VAR" id=":eWL^JMCMVV?oh-4~Gdr">tall_tst_skuddaar01</field><value name="VALUE"><shadow type="math_number" id=".*ZaMF6~@:m[nr_*@a|i"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="Y{$$@hCa$sXr}5wyP1oV"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="_S5[U3n_{~iY{1U0FHsA"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="on2+1v2QVHd9nC_WqvWn"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" id="IsBJ0:)U2}zO1K|5.yw+"><field name="NUM">2024</field></shadow></value></block></next></block></next></block></statement></block><block type="device_ring" id="m2.;4HN{_zKk!.89a)4J" disabled="true" x="2181" y="-24"><value name="note"><shadow type="device_note" id="+T5h-$MM^_:-+7dGVLA1" disabled="true"><field name="name">262</field></shadow></value><next><block type="variables_set" id="wJ;xR9Ivi)M4OTn|!ICO" disabled="true"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field><value name="VALUE"><shadow type="math_number" id="XYqqY.2}|*k:/zIp#Zro" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="device_button_event" id=";;}G+`%=L{-Bo}hOw#/l" x="-455" y="148"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3-lMtV/H:_+VghLtCpc}"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field><value name="VALUE"><shadow type="math_number" id="j3+8lkN~NssTh@v|`qHg" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="EUTMz`gb7#TuF/]$lK@W"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cTC*SQwIz(u{,HD7g1v_" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":?!Y.%:,noBwo?O3|?;$"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field></block></value><value name="B"><shadow type="math_number" id="m]q6TjorzX%o~K8n}g[,"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="]b1v1X{sY*5eVc`eOpQ^"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field><value name="VALUE"><shadow type="math_number" id="z*[u7NR}ye8hd?$hg5lW" disabled="true"><field name="NUM">1000</field></shadow><block type="math_modulo" id="y.DZNTVRVHl:su8p-k)s"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{xx/nm3XZ798~$kFHrFn"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field></block></value><value name="DIVISOR"><shadow type="math_number" id=":6|UJQ9JLn0g#_BU=,0b"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="a-B#,`X7vg4/z!g/@Hl$"><value name="number"><block type="variables_get" id="{/Ph}}bZ^oP:/+ZZw~Ru"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field></block></value></block></next></block></next></block></statement></block><block type="controls_if" id="!v2adTUD*9I.Dc}E28uM" disabled="true" x="3639" y="37"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">Testene er så omfattende for å teste å ikke bruke else if, og fordi målet ikke bare er å vise om et år er skuddår, men også hvilken regel som intreffer.
Setter et flagg som gjør pogrammet fortsetter.
De ulike symboler kan tas bort.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F%,{a0I=MWu4O6.b_ThW" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="B9R}X(QrolFS9m!hljZ0" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V$Dhj%cJK|H)LLw*|oNK" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="s=mub!ue:M/I[fYfEbzQ" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k~^JwIkk9v4/Q%DFkSg," disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";Cn46F6UiCCaXCO+HQoB" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="o$Qbw;vSn8VmF2/lK5q1" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id=";3b*?JZ.~Fzr+dcvgA~W" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="I5_(7b^D$8G_#_AHk-~e" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="xuC$)SRCA^mUYJ7r*guO" disabled="true"><field name="i">IconNames.Sword</field><next><block type="variables_set" id="ollHLU**wE-Vn;e:Y~}a" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="ZBq08DgO1VK3Bj+B`fI?" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="F^=YQsfr$0KN2M#.xXCy" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H/da^~ldfwdL$aVaj^T[" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="7$5yqn[q/^R`$Xrk_mi_" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z(?f~)BKwDb(^CRh?Ct-" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="(@r~#T::cjD,hGnGzSDt" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=gvnYr2Hq;Dm8,A1Q!e{" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Dk#m#@`uN]l57=-R6:bQ" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="8sQSUx4Mq-%hCMG(pS|{" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="0~noxf`,~Y%u?+GoiJ40" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id=".8Hr*/||Js1^6g$a2[?f" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_arrow" id="{7EY3tUTr,RCa3*I(+m0" disabled="true"><value name="i"><shadow type="device_arrow" id="|@MsSCHHu}8Iec#Xy4:0" disabled="true"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="variables_set" id="4vDO.Gv;(hOVL(:xw_f3" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="!`d8?WWRIo.}pc}h|kG$" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="UXGwmvWTv[/Jze5T}m%," disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u9zO+Eqy8zA.O=R!Gius" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZDPU#-Qtk$dG[qxi3f@7" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="hIl%r))Cv$9O01Ba]Dv_" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y|*~;qY~j6~7Nuv52m|h" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="-qmtxCP$:V1WU]FlS{JN" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="v4mUQ]|9P~r#5tJ3[dn1" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#rB(3Gca=KSrOH%Z?d:H" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SBOT#0=cEyGg*B-,9c,v" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id="GJQX{v|/m/p!C@N_AI[O" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="P+BSN|Meo.e6D(eQL[Zp" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Kommentar</comment><next><block type="variables_set" id="57wQ=VhS0V/o8y:P5b2c" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id=":TYb6Wg#L)XcTwrv-6(6" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#GZ4~8O1c$X::#PdrD$G" disabled="true"><field name="i">IconNames.No</field><next><block type="variables_set" id="4FPGB(Y-W2*qk0*r3=*U" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="G_]Hx$jiQmAMCv~]=LqE" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_pq@exf,)Lnw{AUR:zRr" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")a}JJC`,MoTr1$0ld-]M" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RqadGk*gXDE.b~kw=T#N" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id="vJc]CctC]gaPZe-=RH$B" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="U)Q|2b17byJi!I6^)H%U" disabled="true"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="W9[ATilG1hCNGC16-7xi" disabled="true"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="w1.;?GUaO,DbN7f5E1Hu" disabled="true"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block><block type="math_modulo" id="`(Os!aEpi@]|nj~CjO1G" disabled="true" x="1200" y="165"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z;WNR{wR40wLH7!:Q0lF" disabled="true"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field></block></value><value name="DIVISOR"><shadow type="math_number" id="$8m+K{`o5#_.-l!8nQ$u" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_rest" id="RX[dg]dJxM|z_Y`WE0t`" disabled="true" x="2297" y="148"><value name="duration"><shadow type="device_beat" id="u|d(eEjP.*W8t%mhE%$d" disabled="true"><field name="fraction">BeatFraction.Breve</field></shadow></value></block><block type="variables_get" id="9d]e?I?e#V-o:r@,:;ku" disabled="true" x="1217" y="248"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block><block type="variables_get" id="??Xa:36Ekwg*Lz,OW0na" disabled="true" x="2166" y="227"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field></block><block type="variables_set" id="=z!IJdqi]5{j,R9R#lb6" disabled="true" x="948" y="342"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="rw6JckZq6{t0t[i0JKD]" disabled="true"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="PM}*=0/96Z{.:YiT|?8|" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" id="ZaU3/G`nm0b%unccQW1n" disabled="true"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="i|y9);jsY-;2JHH/y;w=" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="k@eAmIS{keM0YcbGxYpc" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^)GY[f-/m$.}j?1+H+$8" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="AA4w?ex|^kt0ddU8!5W*" disabled="true"><field name="NUM">0.1</field></shadow></value></block></value><next><block type="device_show_number" id="537JTURAtW(3Nz~{GS%=" disabled="true"><value name="number"><block type="variables_get" id="2o?6_4r4C^}:fnJ6?1^E" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><next><block type="variables_set" id="%)(,[.LT(P8iN`o`w_qv" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="2}I/i2ewMD1DuA8?jk[@" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{K6AE~*3W_#R?|q5zljN" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0.1</field></shadow><block type="variables_get" id="MMhyA*BU5-~OPHM]!OJJ" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value></block></value><next><block type="variables_set" id="`?[*NoQPep73pOE7@H+D" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="s8w%^W2a=8?Fk6F7vKP!" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S__dglWL-%3k[scAM(!^" disabled="true"><field name="VAR" id="(A9:EK+j0rurU@aTeJ[s">tall_a_input</field></block></value><value name="B"><shadow type="math_number" id="c)Z7C[MSqYy0!qI^GjZZ" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="4WeZ-HUOXn6n}6ne06S|" x="-453" y="429"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*}]$ggwh=B|;LbxhVmqc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="CK:CymI(a$~`@DZyv+Aa" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!k$H}}%ybi-{TXYUvw=v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$B!]kH!_8Upq;n[N;Btl" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x8xv.N7s`Lre@__CV!~C"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="[]lm+f6+f2uG*rsaA$qW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="=H;EAjQBcT)}x9#0[66F"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_number" id="|d%GBpCpX^5EL(L[l.ZH"><value name="number"><block type="variables_get" id="l^?}`EQ$gYu{[pD#+{fD"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=";kM2,(H}Cz+?#oS+}CRD"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" id="dB`c#xY/I0!}d47kM2US" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="@AYz.;8~S;psFimA%VW`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="2Pxz5RP+Xe%gs`cUH8A?"><field name="NUM">0</field></shadow><block type="variables_get" id="32fEpr9{ABE;E*HE11fQ"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="B"><shadow type="math_number" id="xs-5-NA$?RIyWBxqU4oP"><field name="NUM">0.1</field></shadow><block type="variables_get" id="x0XE;)xV5QRs2=lhoA+A"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value></block></value><next><block type="device_show_number" id="%ygQh^xzTG%qQv6OHgO2"><value name="number"><block type="variables_get" id="/PbMTDDe~`m7A.eQn(07"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><next><block type="device_show_number" id="R7^w%Z`TQ4Wxlr$LQW1h"><value name="number"><block type="variables_get" id="s@zF-2$K,=y`oqV$d*%*"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><next><block type="variables_set" id="8tw^SYyYE?bihK0EVK8^"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="Mn9dP4F|U5wpxp6ps_8I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6$vj-7|*C|{RBx=3FwXA"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="HHMYvf.Fs+95xbQQ{/G|"><field name="NUM">0.1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="text_join" id="W:Hi4J^p9jgzu-_W.au8" disabled="true" x="2255" y="333"><mutation items="2"/><value name="ADD0"><shadow type="text" id="FMDV-fl)(`Qd?l,/fLg_" disabled="true"><field name="TEXT">Hei</field></shadow></value><value name="ADD1"><shadow type="text" id="`7Ws@.QNzwG/FVHs0zzR" disabled="true"><field name="TEXT">Verden</field></shadow></value></block><block type="variables_set" id="e$wwFNWib:!bTi~@Iu(1" disabled="true" x="1953" y="465"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5ZX4hcTxb9|z3]Un)Orl" disabled="true"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R[:]Py8_mCm+QE/L1YCJ" disabled="true"><field name="VAR" id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="N7~]dR?TAb,Ro?w/5:BW" disabled="true"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field></block></value></block></value></block><block type="variables_get" id="^fn-nQb|F*=xb:~rypAY" disabled="true" x="2700" y="475"><field name="VAR" id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</field></block><block type="device_random" id="43ZuxbZI0S(jr]OpP(03" disabled="true" x="2206" y="564"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!e-q0N[b^yD`P$FWt=@x" disabled="true"><field name="VAR" id="yPm[j=IoC9s-j6SFr83/">tall_aar_min</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="g1wCqLYlj0h[9iVzfB@9" disabled="true"><field name="VAR" id="Y-GXL~o#7+w;kfDJGvOo">tall_aar_max</field></block></value></block><block type="basic_show_icon" id="J(;ufP]M4=j+~}Cps}|d" disabled="true" x="2696" y="590"><field name="i">IconNames.No</field></block><block type="variables_set" id="X$E/?h,f=6uv;Nxz,Ne:" disabled="true" x="2203" y="665"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="qi4.W-!KX@YM-k]K;@J0" disabled="true"><field name="NUM">2401</field></shadow></value></block><block type="variables_get" id="o3P)I}q]DDE70]=;T7Q3" disabled="true" x="2697" y="738"><field name="VAR" id=":eWL^JMCMVV?oh-4~Gdr">tall_tst_skuddaar01</field></block><block type="basic_show_icon" id="DaD8E|O0)e=)O=@gxD5i" disabled="true" x="2219" y="775"><field name="i">IconNames.Butterfly</field><next><block type="variables_set" id="$,Dkn!S.h=~RBXU3[L~?" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="A1`yKh;(Vcvq{iqedRV(" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hM6@5.|X7(8Kkx]!G7T0" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="-E5xU^,J1L.zlYbx(SC^" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block><block type="device_button_event" id="^bayIX.K.NEmzOIf(-r," x="-454" y="982"><field name="NAME">Button.AB</field><data>0</data><statement name="HANDLER"><block type="device_show_number" id="y3a0M+:f[b^!)$Lvic;3"><value name="number"><block type="variables_get" id="u!V{:X9*GSZtnp`,B`!l"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><next><block type="controls_if" id="Ogh1,nDEar:VeHJD#als"><mutation elseif="1" else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">ny test leap year</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@;:(l-:Ow}9RAu2)T+gc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="_opCGT)]rCOo4[e8|cB*"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^*iw0%(5C_Fcma|lHCQv"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id=")V=E4Op:vRFT#!?](BB*"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="CeN2v{!lBtN^W*BsNiw("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="EbwYiP=z_#fl]k7@cs.^"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="5b/o^1W:LHD36I@sh/]6"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><comment pinned="false" h="80" w="160" relx="10" rely="10">leap year</comment><value name="VALUE"><shadow type="math_number" id="6@m^7)T+BRgO5j(fY~,E"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[D63Apr,q0qS|z`hsPI7"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!OTFM8xh{OGhA1nkad,?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="1tcWea:SF3]rIWOzcaWB"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="stf13+r3R3{c][k,D_Ec"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="QBj+#Co=dF0e1?K5J._X"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?mVIga/:(m18EM:(Q=rZ"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y_8H^v!8v+]R]2TjuGFC"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="vJRORK6*DZCz`~xYrf{X"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EUj[s3n?M9G[qh?odMW3"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Uzo0-2uq{~]61@!,0r;7"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=")+}(nYNVPQ5}6|W3UgsI"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="PtvBSFaqCNecb,I_v$8E"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="rSY4jP|ToD$;l_,;(8d{"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><comment pinned="false" h="80" w="160" relx="10" rely="10">leap year</comment><value name="VALUE"><shadow type="math_number" id="CzW.$mYXVu/PS/BAZN}%"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?l0*tzxFa3t1v1z]Gs1C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Kommentar</comment><next><block type="variables_set" id="J@=V0KQi8CO:;2Qc`ga;"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><comment pinned="false" h="80" w="160" relx="10" rely="10">leap year</comment><value name="VALUE"><shadow type="math_number" id="UH@,$!{DsH5v%5EmpAt6"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="K=Evn|V8xfJm?4K=@KD6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NE[v+NdR-UE:XVZ9HOq;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X7a+MWVd3euD2Lo#kbj5"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id=")p^rDy1}cJ2-IU^^lZ9G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}tU!-5q~PE:aKSP?VH2$"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3c_g5sBMHTrXj~eUwc]2"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block><block type="math_modulo" id=":*iwxi~*cBgnzRS~5JRR" disabled="true" x="2672" y="863"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_LfwgdbE~E%AW/RqE$mX" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="GDtG)$)AUbhFLF?TZtjy" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="controls_if" id="g03*4i?Yovu/=,e:J9bg" disabled="true" x="1289" y="967"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I7[AlrL|u7B(Qo{F`wx5" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|#9RJZJ@r=BCio+PtdUJ" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="U#*~f(|x%]Y0O/xmyG3s" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^B$MJ2]WhuD0D81vT5XH" disabled="true"><field name="VAR" id="xZ,?2B:nzu:VZ/^nq{1b">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="+A$5+Z|(UVgzVW]=@3Y}" disabled="true"><field name="NUM">1000</field></shadow></value><next><block type="device_show_number" id="8CK2ejZ=`=a{jxEu)Ta_" disabled="true"><value name="number"><block type="variables_get" id="/{ugad]s7_w1pS6O3sWq" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="4b#^z@8w{Hk03p^7lwHe" disabled="true"><field name="i">IconNames.Diamond</field></block></statement></block><block type="logic_compare" id="N%;KBz@jaVC3%Paq}]aR" disabled="true" x="2697" y="961"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F:K|*oUWX2`KHy{{fVB~" disabled="true"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="]J|FaA-6i~ocBdC?2M:S" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="math_modulo" id="w9|Lb^fv?|s-CrzM=z7_" disabled="true" x="2392" y="1028"><value name="DIVIDEND"><shadow type="math_number" id="r.|`S]4so]7-2e*2ge}1" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="Oe_Ck:rpNjpI_qh3*v;5" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="math_modulo" id="+2HNYzz_gl+}HVc7U5|A" disabled="true" x="2775" y="1047"><value name="DIVIDEND"><shadow type="math_number" id="(|%Lu/[Qs]0mNYH,%.gU" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="aVg)NI,Fj_EZF|xZ/Rj!" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_set" id="bn?Z)D,{tcC$[DO|e-aJ" disabled="true" x="2374" y="1143"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="3Q^2qaRNu4vS:QwT*~/?" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="=c#6{cv6D!QCzvz.^83Y" disabled="true" x="2841" y="1174"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block><block type="math_modulo" id="U/`6w0aUDf[obK(daijg" disabled="true" x="2709" y="1283"><value name="DIVIDEND"><shadow type="math_number" id="]t.2%%|@epkUKj=YtBj#" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="m/WU|ddpt0wK%[vM?:J," disabled="true"><field name="NUM">100</field></shadow></value></block><block type="device_show_number" id="oB(mKyniT5y/)kcs/-]}" disabled="true" x="2821" y="1426"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Gzaqejbb)Er#sP`iGUWP" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W4tYu~T.s+Mn4.pM1i/Q" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="5_e!kIXr^n2WMI,quEZ#" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_print_message" id="*]0p[;^W4b@)PvZS:?BO" disabled="true"><value name="text"><shadow type="text" id="2QSh){BqO/hCx`7quH!(" disabled="true"><field name="TEXT">  : 100?</field></shadow></value><next><block type="device_show_number" id="lb`{tmTJZq1,)kCBk!@n" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!`WtsZP!4(7Z(RC;%@S`" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RzM8wJN)X4j`6oRtccn;" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="V#HAqf-U~B/dJuhS4+EQ" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_number" id="e(1!m1JMn9prIF8+Z095" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="tG!ELyMv!_U}7=I8I`CA" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V~HQ8]dx@oC[gMtm)30l" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="|Ui5/jI(C~}Y*3{k0f)n" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_number" id="r!8kG:q+%!!Ok-o{TYLt" disabled="true"><value name="number"><block type="variables_get" id="ipFXJ)-OYz|4bHWF`nX/" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><next><block type="variables_set" id="p`}]B6rjPi1T@$$`@(^j" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field><value name="VALUE"><shadow type="math_number" id="}cukLj}j.RD.MPT6-6q6" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="controls_if" id="GvNA=U_zJ|Tv63G/m#tz" disabled="true" x="3103" y="1883"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">three conditions to find out the leap year
console.log(year + ' is a leap year');
console.log(year + ' is not a leap year');</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]DrQ_aV(7ZwKscH^EABP" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g6Wwyb#-NH.cW.skPM+Q" disabled="true"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iV@QPj{US7omHM%mO;bb" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="u7Yr~l^uz4xE+8Y6Ali-" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%17(zCEe0jEmsV,BJ_KE" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id=".u1RT`{|z70Qz~Dt-oZj" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="yJ-DvCvG]o50Q9mOVb*`" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J=(AxXoY7g1Za,drDPze" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!CUuxI;ZQ#zV`8Jkv[+I" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dhF@(,{3U;a=]j]Zs{|$" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="viQf^0BR_sD`av!$2h54" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%_Qw?RZ7^Pn#pwLc13(n" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mU?ti::s=zUfd3y~o[:6" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";7*OV.Iz=]Aw((zRh4)s" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="%:l/{FLYcxINj*(M9CW:" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="szWWqT6|C+{E3OI9ozP^" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="mYXs$7r%nCZ_ieZSI_Dd" disabled="true"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Wjp^rG+^faxJid5Z}4Rf" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="^S!i,(y3RX;wl.)wi=|F" disabled="true"><field name="i">IconNames.No</field><next><block type="variables_set" id="vmZA?!gQBFFt*lQMP:ZE" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="I.cJ`Wjn-4LTm](,wMGq" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="iVe-Y9@8%Pkw.8`VH/+c" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="y%-eysQpJ=l]gJfW4F[[" disabled="true"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="^3_{1%]d-xBSRvilXdJ!" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="9EX#1,:ymF7GdWZHr.-|" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="g46$FtC(NY)pX}a;l}vl" disabled="true" x="3209" y="2653"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4[;b(/sFQ!mv=D:`)Ko." disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="EbpFI-`hzB`xSPMPcTb{" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h.#VjF1n!UO3J5qTf;!?" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="=aA*Bz{Fn6fk]qZ*#0@k" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="d.;t~Rm-MZNG6_Y#t_={" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="e-Fon.jj#Jq*HvfM@PrP" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="+J/J|(^WeVrUe#GG_{.x" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="}F(,]iK9$|B/L|zZ$MNC" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J9_aqN*qkHS(dQ=h1v:f" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="%;|kjwdq8@MOrX54!8LL" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";IbRK?a+UAvU5wPD-QG." disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="^!Z*hVavQuH-yZ|?ME0C" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="bGzR!n#i9R{vij`M:Wf_" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="AMXJN0bkVE3FS*;Deu~U" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="8MU998q}:=/,VCifclkB" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="kJ`n@$L4pQ9zgg*1XxdR" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+`ez%3+L`6)?BKUe=k8/" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="cfJxKBkw;0.iw.Ma|s@@" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="??^%/R~^s+}mdwALV(fe" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="C-p~uAgv1U_IZ3YHjeWI" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":NE#I=/-Md!|,Xdy6X{k" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="el,sf{9`^RtK5tYC:lZ;" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="8*!,@D36$DdvzeoPJ2Pl" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="DjXBSHga8,3?m4IyL:mS" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="3{wvykWiZ]f?SHWKOCz(" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_print_message" id="5GPhn8W*(p^1-7:};206" disabled="true"><value name="text"><shadow type="text" id="xVTo3IPX$BROX}{*yO$-" disabled="true"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="d.hTukp;!*^[JN`zy]Eu" disabled="true"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-JX4Jx$[M8D=!OZTmW2e" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="VCJF$m+U$(u4HVwP3u)G" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*w0muY-b9$R2[)t!NPLJ" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="xV{K1bD{`-`rx9tgjvjo" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="l55=)H[e[|eS7Je|7?~N" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="m!xpu}cO.,fybyN$jxOV" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="E25Wf@jXvyrorxNka-1o" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="`^{p3-.[)6X$`SYc]Y%?" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(=h=dpBhG{Rc8Tj.]rJ?" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="rLN05JZWG@q=g8pAIjtj" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j||Wo1B;Ti{2q+.PZX.!" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="=T.*cK2lN(PK3|b)FDrA" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":3`xAF107gp#cLfZAoCw" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="kJM.2/^a0|6ea4]`QV]K" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="S?ks]up%-MP%Bs6?9L~L" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="/I6phA-c6;Yv=.hOd$8Q" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e/oZK@@q[ocz~3!P?ZWe" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-zuN9k3r5D6x_T)zCG3U" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{4+!]$rO=Om)p!Kdq|Js" disabled="true"><field name="VAR" id="F/.MfZ+76vnT{pRNc$8l">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="R,*C1Rcq)Dxv(`q?7DUT" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="QvnoA@2P(((mB$t0]{eU" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Ag?SHR9sKn?j*q2d9|3O" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="l9VFc~]gL~.[UviCtBIA" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="xeS_T?AmeTIJ:sqT_1M`" disabled="true"><field name="VAR" id=",X#@C(FC$xXPXUL*l.M]">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="x7-/q_*=SGu~[3](Htk." disabled="true"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></xml>