<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</variable><variable id="w7N~Zr5)@VgOEES`tsOF">tall_aar</variable><variable id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</variable><variable id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</variable><variable id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</variable><variable id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</variable><variable id="I){^/@1[71zV|lv1BpMs">tall_tst_skuddaar01</variable><variable id="=spbEf8TxE0#}M.O4uMy">rulle0_9</variable></variables><comment id="EQ@89r6#)(q4I{h{E#`/" data="0" x="-265" y="-935" h="907" w="851">Skuddårsberegning. (Se javascript-koden for å se mange referanser og flere kommentarer)

Programmet er slik.

Tast A setter inn et nytt tall.

Tast B, bekrefter sifferet og lar en taste nytt siffer.

Logoen bekrefter tallet, og kan vise inntastet tall. Dersom det er ok, så kan A+B gjøre skuddårstesten.

Et alternativ er å riste enheten, da genereres et tilfeldig tall med reglene fra min og max og så vil A+B igjen utføre testen.

Årstall før 1582 som også er delelig med 100 er skuddår etter de reglene.

Gregorianske og Julianske kalenderen hadde ulike metoder å beregne dager i et år. Kilder på nett vil vise dette om en søker etter årstallet 1582.

Målet med oppgaven var ikke skrive kompakt metode, men lage en som dekker alt mulig, og gi mulige logiske brister.

Ofte kan det være lurt med å sette "flagg" og egentlig burde hver if-test starte med AND og flagg slik at en ikke utfører unødvendige tester, og dette er for så vidt det else if gjør.

Men det kjer i en engang, slik at en ikke nødvendigvis kan se alle steg i denne oppgaven er det gjort et forsøk på å vise resulter fra de ulike stegene og ikke bare godkjent / ikke godkjent på slutten. Det er mange løsinger på oppgaven alt etter om en søker etter skuddår, eller år som IKKE er skuddår.</comment><comment id="|s:ejw.;E2eM/dNUA~Q[" data="1" x="-81" y="244" h="760.3333129882812" w="724.5555419921875">Startet med oppgave 4 for øving 2. Tanken var å unngå å lagre tall som string og så hente ut tallet med noen funksjoner. (unngå disse str2num, num2str o.l.)

Med microbit er det utfordrende å vise informasjon på et skjermbilde så en unngår "scrolling". Derfor benyttes en del symboler og ventetegn.

Tanken er at hvert tall (årstall har fire siffer. 
1000-plass, 100-plass, 10-plass or 1-plass

Hvert siffer får da en vekt og til sammen lages tallet med å legge 
sammen del-tallene.

Oppgave 4 passet da godt som eksperiment da dette krever 4 siffer. Oppgaven kunne blitt laget mer generisk med løkker som legger inn faktor basert på hvor mange siffer som oppgis, men det ble ikke gjort siden årstall skal ha 4 siffer. (bør ha i alle fall). Ble eksperiementer med å snu tallet, 1454 skrives slik 4541
Da kunne tall 1 i løkken ganges med 10^0 og så neste tallet med 10^1 osv.
På den måten kan en enkelt telle siffer og antall vekt-tall. Alternativt kunne en telle antall siffer, starte med 10ânt siffer og telle nedover med :10 eller * 0.1.
Men ingen av de idene ble tatt noe videre, da årstall som sagt har 4 siffer.

On shake og trykke på logo ble lagt inn fordi det var tungvint å taste inn siffer ved hver kjøring, og en slipper å endre kode for hver gang.

On shake legger inn et vilkårlig tall fra 400 BC til 2401 AD, men det er ingenting i veien for andre tall. NB før år 1582 var det annen skuddårsberegning enn i 2021.

Se de andre kommentarene for mer informasjon. NB.  Det kan hende en må vise javascript for å se kommentarene. Makecode har en egen evne å gjemme kommentarer når en beveger seg mellom blokkode og javascript.</comment><block type="device_forever" id="cWc+?{8=w6U_o{0h)XiD" x="-700" y="-772"><comment pinned="false" h="80" w="160" relx="10" rely="10">A blar gjennom 0- 9

B lagrer tallet og * med 1000

A blar på nytt

B lagrer tallet og * med 100

A blar gjennom 0 - 9

B lagrer tallet og * med 10

A blar gjennom 0 - 9

B lagrer tallet og * med 10

Fire tall så vises tallet

Teller er blitt 4.

Logo tar vare på tallet og setter teller til 0</comment><data>1</data><statement name="HANDLER"><block type="device_rest" id="y_$)]MdP2fc4%LvoS!M#"><value name="duration"><shadow type="device_beat" id="Jb?CqRp)c{77#-jhDZ,7"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="WTWn2Jou}zvt)Y2g9u!Z"><value name="duration"><shadow type="device_beat" id="o(Xyt*vOP[Y[EP=PoOi."><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="CbREp-(wkF_,jyGHnq)|"><value name="duration"><shadow type="device_beat" id="9dH5AeyBAx(B=Z=6u+So"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="EL=OZP3X1FQ8N^dYR1i8"><value name="note"><shadow type="device_note" id="d0zMZ;;g{KjEfai%;+/r"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="I6rG9jf)Y+df#84;EcB."><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_pause" id="yJ+%1`-91g.x~)Mc*f9d"><value name="pause"><shadow type="timePicker" id="@yD^jSJZ~*x8[k4ph}|k"><field name="ms">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2tDUm[I(xN=Sw)h@K5{." x="-698" y="-431"><statement name="HANDLER"><block type="variables_set" id="f9=RG6.2ILh-3H-})e^V"><field name="VAR" id="=spbEf8TxE0#}M.O4uMy">rulle0_9</field><value name="VALUE"><shadow type="math_number" id="NVVmi}mL/$ghW-)(:V{5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%y~h+((DbiQP#qGFj72h"><field name="VAR" id="I){^/@1[71zV|lv1BpMs">tall_tst_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="X]v#OU!:^hFm)!eu/+ZD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OaX[0,v({S_%2.F-#a5w"><field name="VAR" id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</field><value name="VALUE"><shadow type="math_number" id="aKXxh-ST-!05X6BKpdNL"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="d:=7C+N2z!3FTVu/ydvR"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field><value name="VALUE"><shadow type="math_number" id="k$giWm3E/|GQ]?J}!9@("><field name="NUM">2401</field></shadow></value><next><block type="variables_set" id="U]V9Jf8eUwGom:M8/Vn)"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="B|1?,:wX+cU4^|^xU0bq"><field name="NUM">2401</field></shadow></value><next><block type="variables_set" id="PK1PbWYTsDvT?u$obS6l"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number" id="=]Q.}mf6]d@Q6c)^diSo"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="2ed?K,+gussvZ8BSnU6d"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="_evwC5QEBJ?~A%391wmR"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id=".6*czk1_y9/zt~Sxk)[6" x="-701" y="-4"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Alternativ til å legge inn tallet slik som i oppgave 1 - 3</comment><statement name="HANDLER"><block type="variables_set" id="J|YyQ;*?(D![FDxDmc9o"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qCjO`Pup+Jckbr6pH.})"><value name="min"><block type="variables_get" id="GyOod}tuTU$`U4t+TUg."><field name="VAR" id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</field></block></value><value name="limit"><block type="variables_get" id="6_E5`O!@7=NWWLU`G]*i"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field></block></value></block></value><next><block type="device_show_number" id="=[U]wDqe|=x]F8Mm4H{j"><value name="number"><block type="variables_get" id="^ZoMA(];^-LjR]7FhnV="><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="nQva~[61y~6QX/*oFa#E" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Logo viser om dagens dato er skuddår.
Med en enhet som kunne lest inn klokken kunne denne, vist dagens info.
RTC-modul må sjekkes ut.
Innholdet i tall_år kan testes med A+B
2024 er et skuddår.</comment><statement name="HANDLER"><block type="variables_set" id="GL_tvH]?EVcF2j,azy`Z"><field name="VAR" id="I){^/@1[71zV|lv1BpMs">tall_tst_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="QpO.q;M}AFUZUgGTc6?U"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="MN:}sgvc=U^N/or}|8.h"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="}_RuVt7;K|GKlqGh?#CE"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="HkcRi09(vf!A$xR$Ee8:"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number" id="!zIA1fAHx-V+=4Erxd+1"><field name="NUM">2024</field></shadow></value></block></next></block></next></block></statement></block><block type="device_ring" id="D{PV.u/IzrZ|pWo;VQAA" disabled="true" x="1937" y="23"><value name="note"><shadow type="device_note" id="1)iM4t_Ryv|]VD)SG#^t" disabled="true"><field name="name">262</field></shadow></value><next><block type="variables_set" id=":Awe6O)X3dcCfeB-+E5a" disabled="true"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field><value name="VALUE"><shadow type="math_number" id="wL_%N~-jHq/,=.HU0$Sp" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="device_button_event" id="qH`d1_$-zR62*yZlUsd|" x="-699" y="195"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Noen referanser:

https://no.villagemonkland.org/Scoprire-se-un-Anno--Bisestile-3996

https://cathedralcollege.org/kak-vischitivat-visokosnie-godi-5575

https://no.ourschoolpreschool.org/481372-how-to-determine-whether-a-ESQQPW

https://www.programiz.com/c-programming/examples/leap-year

Video fra NTNU:

https://www.youtube.com/watch?v=nZCRwhgcnug

Det er mange slike videoer under samme adressen.

Diskusjon:

https://no.atomiyme.com/vet-du-hvor-mange-dager-i-et-skuddaar/

God resurs med pseudokode og flytskjema.(Blir nok brukt flere ganger).

https://www.tutorialspoint.com/learn_c_by_examples/leap_year_program_in_c.htm

Denne har multiple eksempler i multiple programmeringsspråk:

https://www.geeksforgeeks.org/program-check-given-year-leap-year/

Nok en god resurs som muligens blir benyttet:

https://www.educba.com/leap-year-program-in-python/

Muligens innloggingstjenete:

https://www.educba.com/leap-year-program-in-python/</comment><data>0</data><statement name="HANDLER"><block type="variables_set" id="=G7O]Q_fH{%G$m!cfFLP"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/x~|Y]p`kbG`S=BGZQ,@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8YhPsR#6[tCpmw?Eh*8_"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field></block></value><value name="B"><shadow type="math_number" id="~/Qeq:GRh$w?U5IPOja["><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="03)3/I$VvRJQno)BOKle"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="j*jDIK:jJ{$uE8.@D!o{"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KQUET!b$~?=!8*.d*$}B"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field></block></value><value name="DIVISOR"><shadow type="math_number" id="xvS}*=V]]VhidtC.?.YY"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="y8w7SeNSU@n@yez%dS5P"><value name="number"><block type="variables_get" id="j~NG.Pw)ZJlD+NB*#PJ["><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field></block></value></block></next></block></next></block></statement></block><block type="controls_if" id="VBu{81zkt;8BP!CHoXbW" disabled="true" x="3395" y="84"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">Testene er så omfattende for å teste å ikke bruke else if, og fordi målet ikke bare er å vise om et år er skuddår, men også hvilken regel som intreffer.
Setter et flagg som gjør pogrammet fortsetter.
De ulike symboler kan tas bort.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",:x{/-y/^pM#tU%7Mei_" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="zRyV{[va:EnUy:XZnz`Y" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N=w9$R`yKf5=z(SXl33-" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="QtwRHw+]qi??Tc|Ux}cc" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S$8l~L|51TZ/l@x.ihX;" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="BNhkiEp6E],)POiyW0Km" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="gXUIs4h9h.q7W}Bu8zRE" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="0VM=*k!7.$?M[O;oXwJI" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="|b^)n7Jv77;tr9/lr4j)" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="!iXXwSB_BVM*N7zTR{0F" disabled="true"><field name="i">IconNames.Sword</field><next><block type="variables_set" id="m/U2z79=51_Yca-Q?VGB" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="?Ghf:.x]w/qRG#6pGTe#" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="l22.q*~S8yZbcz~2yUNF" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+=}X0@$Bzu$hGuM,u|+!" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=",5+Z=Syx4G@@qwvn![;X" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JtB`|sHCi2}-VhH@.o5v" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id=".tD^WZmZ:)hQ-3P|P%dZ" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|+~4ioEL_hL1U$a~o^LG" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-o#:NUB3T_ee`nRJ||Y^" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="Z+;$p4W~dX9#[I2++[E`" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="L.bMmhHC-q:)bJ3{CUrB" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3pH2#J(P%f;EPkuC3(5o" disabled="true"><field name="i">IconNames.No</field><next><block type="basic_show_arrow" id="v~A#%vuyotbDG*RfJ%D;" disabled="true"><value name="i"><shadow type="device_arrow" id="RrE;f8LYB/5_0LC{oQ3Q" disabled="true"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="variables_set" id="Zee+ThQ!$)q*$2mwV3{)" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id=",:jF(BKhyEp)Kk/K:Hjw" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="q4zZiGTA##wkN^e|iltX" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FRT)F6t1QUBhvTL,6OdC" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b;0A3{!C`El%z![/;;3." disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="dS(F/*TRl5h~gV}w;m!J" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",}W%XX7^tnbK!$x:h/h#" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="ta2T{3TSum!6#MIB;rXM" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="zD}h(JkYUXH?Yw2/n$Q$" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/CNK|/.HV=4h~jJSj)Vd" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yW%q!JOENi9Y_%TUh#AP" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id="N)T!Q(m(54IO7u{4vEH1" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[YiU)6YVBWv+a`Bx#D/6" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Kommentar</comment><next><block type="variables_set" id="P-x(Wf=dbh$4s?0[hw#s" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="v1mGOnP#O?w:VK{}yT#5" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="GETJriN$vG58dG-UOQPq" disabled="true"><field name="i">IconNames.No</field><next><block type="variables_set" id="$pHy2RVs0(h67#IIj-32" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="G$6b|{PG;b3dompG?i)y" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=".XfimdAg?uq-bn!gr_nE" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W1]VyICF{lG(Lhd]zCf[" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d9(N6(99QUYd0L[{any#" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id="Va)AVEZMqgbx-%lQ/3@u" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="gNF=Jug[jp`bip`FIk-{" disabled="true"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="@]MNQ2b5`tsH3q-3bUd:" disabled="true"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="V~m^Vduv|`%h(f0K?4$[" disabled="true"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block><block type="math_modulo" id="s|96Z~-1]OoO:uLz%I0w" disabled="true" x="956" y="212"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S32;/G4E%$t`2NXf1(+Y" disabled="true"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field></block></value><value name="DIVISOR"><shadow type="math_number" id="G!7y-$@[Ua$|9Vbj#nYT" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_rest" id="j+|vzL6$e=hNeaq0h],w" disabled="true" x="2053" y="195"><value name="duration"><shadow type="device_beat" id="h8h9I}r%;^%O0$RS8I!a" disabled="true"><field name="fraction">BeatFraction.Breve</field></shadow></value></block><block type="variables_get" id="y!7`i.GS4]SJ3tj{]_yD" disabled="true" x="973" y="295"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block><block type="variables_get" id="%(q#riDH2A?8VkUwITyK" disabled="true" x="1922" y="274"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field></block><block type="device_button_event" id="w:W;IJI$}v!%$k]/hEOm" x="-700" y="459"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1BYE6yk*7(^J[XYkpv*9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4pO:$E(npY1[DQH7H9LC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4h~}aXW~h@_/9R770mIU"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="|gml$B94yF35_1y%5GA|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*jq~?i:[W_F4)kyRx8y7"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_number" id="qgH/M0e.07[+^(n!4B6K"><value name="number"><block type="variables_get" id="Xio?f;cwp,xBBw9Mq4Xz"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="OS.BI!jIVfFcT5P5i^TB"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7QMfT;X9|,zTzzgK-i{_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-|*OIX5*UMqO#E*I8iGA"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FLvfI{gIpSUrJ$8M?d8@"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value></block></value><next><block type="device_show_number" id="0$3b)qPepxtoC@!eX1,p"><value name="number"><block type="variables_get" id=".*)(e#R~e:=Kgb8#g]b:"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><next><block type="device_show_number" id="eOtlRN$?+u-9t?n5vP(d"><value name="number"><block type="variables_get" id="zH8xu_`.DA*JQ`Qq{+kH"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><next><block type="variables_set" id="h/nq}{.WU4BaArbvxq_$"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+0J^sp7OSPY%@DnXz#F`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2I(4R5eii_R8uCr#3kd|"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="lRGjo{k;)/,a|JX{16__"><field name="NUM">0.1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_set" id="(}/xwg1zrD~:J~w/Ach!" disabled="true" x="704" y="389"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="$4q41OWk5]](Wg~1:k(a" disabled="true"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="=ZLfgs)fy8R2AOWo!9==" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number" id="8+V9A]XPm;`||Tj.kK52" disabled="true"><field name="NUM">2021</field></shadow></value><next><block type="variables_set" id="_B!yi^[~SQ*jdM7[;D!L" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="uAtk@?m1+FDLi+IXw%0e" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~y3]J:Glu2js!odHZBC-" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id="9xlBknoJ!MnLp!BJAyaT" disabled="true"><field name="NUM">0.1</field></shadow></value></block></value><next><block type="device_show_number" id="{1mlFulgHi6#T,0xL*Be" disabled="true"><value name="number"><block type="variables_get" id="@wzyK~(;(Y#s:e~k2:{3" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><next><block type="variables_set" id="dB]oEyd=l1Ic:aLK`CB*" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="Ce.CMX6.eP{AMU8BL_0Z" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="PnXq$P=Dsep#enpgXJ){" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0.1</field></shadow><block type="variables_get" id=",-GG@*.xt(pS8WXs*8i1" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value></block></value><next><block type="variables_set" id="mtRWzhINDj0bF=|kVsim" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="i)9C]#+]^IHj%^z%Xf%C" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(=az2eu~RM#GaOJz^Bvp" disabled="true"><field name="VAR" id="t|YtDx#}Gr+Cz=RR5$1o">tall_a_input</field></block></value><value name="B"><shadow type="math_number" id="mH5+y+h9F25~F3QZ=3#c" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block><block type="text_join" id="nES%$T+MFhd:ic:|O*zC" disabled="true" x="2011" y="380"><mutation items="2"/><value name="ADD0"><shadow type="text" id="j[)R=~JN0iradE-L.[O(" disabled="true"><field name="TEXT">Hei</field></shadow></value><value name="ADD1"><shadow type="text" id="Lycb:AaeRr.ez%2=s%Hl" disabled="true"><field name="TEXT">Verden</field></shadow></value></block><block type="variables_set" id="!Ld(ZaVc*7w{w|)9wzMz" disabled="true" x="1709" y="512"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J0.BU~}AyU(bR%0*/@Eo" disabled="true"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]`E+M~FWC$3dO[p0Tc+^" disabled="true"><field name="VAR" id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="gu$Kb^q?z6VjiHU(Et#9" disabled="true"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field></block></value></block></value></block><block type="variables_get" id="I{92D.q)d-do/+;A?9AX" disabled="true" x="2456" y="522"><field name="VAR" id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</field></block><block type="device_random" id="]^cGaI(`.UxADf_Np{(I" disabled="true" x="1962" y="611"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A9z=@MAp1xEk6JJxuV|4" disabled="true"><field name="VAR" id="J=F~An2~dWS1Iqt.$tv]">tall_aar_min</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="d6g=/!p$/%w^=zO2H@{_" disabled="true"><field name="VAR" id="/K[fC+SCM|jj$xDJ6CYW">tall_aar_max</field></block></value></block><block type="basic_show_icon" id="4$+Lz@L/(~}q`,:)P*@T" disabled="true" x="2452" y="637"><field name="i">IconNames.No</field></block><block type="variables_set" id="qnLJYyThoVJ4wji`f.+)" disabled="true" x="1959" y="712"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="73tv|-.]U`l2A;F4utMX" disabled="true"><field name="NUM">2401</field></shadow></value></block><block type="variables_get" id="$pi,_vkj3xyMDXLOd3CD" disabled="true" x="2453" y="785"><field name="VAR" id="I){^/@1[71zV|lv1BpMs">tall_tst_skuddaar01</field></block><block type="basic_show_icon" id="mwD=~`*u?Vt(`(wIFflE" disabled="true" x="1975" y="822"><field name="i">IconNames.Butterfly</field><next><block type="variables_set" id="6Of3qTz-X.eY6f_8VD$t" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="w+`StV*7Cf1.Q2)KX^Z0" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3pl,Fqk5^:5_QoCreB(K" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="+NWeUi!f)D,p9=Bfb^[x" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block><block type="device_button_event" id="=^1+{%ZSwV+M~UI.[qnl" x="-698" y="1029"><field name="NAME">Button.AB</field><comment pinned="true" h="93" w="468" relx="291" rely="-25">Tanken er å vise et nytt symbol for hver beregning / test. På den måten ser en hvorfor tallet var et skuddår eller ikke.</comment><statement name="HANDLER"><block type="device_show_number" id="c_3)RBszT@3q]AAR!;T]"><value name="number"><block type="variables_get" id="6Q^_2ojp~~=CW%K:jaZV"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><next><block type="controls_if" id="yfpT*Y%u!.,]l?.vY[wo"><mutation elseif="1" else="1"/><comment pinned="true" h="80" w="160" relx="775" rely="37">ny test leap year</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b[lOiD``%=PC8Dz?EG%{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="p6{uq4}+HI_N{veUe@1I"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w{xR7[z4h6=$!Y:A`)K5"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Aa44E|wWj{D(5O-jh|.q"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="PkOzc0(o(l24H7vDr)*D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="%+5tyks5nPf71]}Z^8%9"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="sv4%VJdiIW0,|/tQ|K=^"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><comment pinned="true" h="80" w="160" relx="403" rely="-63">leap year</comment><value name="VALUE"><shadow type="math_number" id="D:`cY?9p5kbP*@K1e*Jh"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bQ`Lf$o,2D[$+1#0ll~y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uqQSZY}l3tQr3LuX[rU)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="$#1A-{9x)i|]ys-v@z|+"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]AfOd6u8!TneD]dK/0_?"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="t)WbFfF84nwmuZsj6AO5"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="f~dq|)pp3a[?6Y2nzA3V"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oN6x+9O.S?J#p$X8#HK$"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="]DKcA^n@`XvSk|J[*DHB"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[myetVesThizQw9Z;EUr"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="jL^rBLFMjR+k`08|/4MY"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";CN*d/Xh;mWe3[$CLu8/"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="_/V$hwczdTbi:/i83F_)"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="w#weEclOxIlLnl0mTgyq"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><comment pinned="true" h="80" w="160" relx="406" rely="-65">leap year</comment><value name="VALUE"><shadow type="math_number" id="[#TD0G#Rnoh~8u+yNr3x"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!7XV#ZI9+kSdaT?n7Z1]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Kommentar</comment><next><block type="variables_set" id="l?hkoLVhsRB%nky1Qifr"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><comment pinned="true" h="80" w="160" relx="420" rely="-68">ikke leap year</comment><value name="VALUE"><shadow type="math_number" id="^7qAGR}2{.B#Dj`JMKCL"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="cdRP}bfhE+p:Q#.{f(~9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sK[$=Zs8ra_/eP1EsvKf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U-a8st/sj:;y8b)`2~Mp"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field></block></value><value name="B"><shadow type="math_number" id="m/Q!cTQ%vluf@ShQHYCT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="QeaBGOb*=;4?Uwl/T__X"><field name="i">IconNames.Yes</field><comment pinned="true" h="80" w="160" relx="255" rely="-45">Tallet er et skuddår.</comment></block></statement><statement name="ELSE"><block type="basic_show_icon" id="uj$8|yR%fZW,T^$Bjz.J"><field name="i">IconNames.No</field><comment pinned="true" h="70" w="344" relx="232" rely="-26">Dessverre, testen feilet.</comment></block></statement></block></next></block></next></block></statement></block><block type="math_modulo" id="h1[{|?)vs[Ds9-eRcdh$" disabled="true" x="2428" y="910"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x?m)Ay=x?RbjxNmGr6D=" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id=";Jcqo`r]]jnB7:.`ELPx" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="controls_if" id="W+n~Qr)%+jCtVX6u1j}C" disabled="true" x="1045" y="1014"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EtfxJ1hDq7`?^^=.{=]k" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x3D3*/:+jWwsm$h`JJ~8" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field></block></value><value name="B"><shadow type="math_number" id=":=4-bh1yg*|p%qGLA=g-" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";NhiHh5kMcB[?|V[e`sU" disabled="true"><field name="VAR" id="*6sEGUHS$KORgWA_av~R">tellantallsiffer</field><value name="VALUE"><shadow type="math_number" id="[y1l3Fzge7uI]d{buc(g" disabled="true"><field name="NUM">1000</field></shadow></value><next><block type="device_show_number" id="HXp+V~ot2~u8J23Dip{{" disabled="true"><value name="number"><block type="variables_get" id="s*D^Le~b-=p=+0A4Y^I5" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3F~ijF9B7QeL]5Piz?jx" disabled="true"><field name="i">IconNames.Diamond</field></block></statement></block><block type="logic_compare" id="=3O%Y6i]kw4^39#nQ$br" disabled="true" x="2453" y="1008"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oJ6P3QCq,EPRE3pEO0@V" disabled="true"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="Qi!t%l!,L?J%vvl8jGpK" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="math_modulo" id="5@~_F]zh?/lSrLD`Iqw=" disabled="true" x="2148" y="1075"><value name="DIVIDEND"><shadow type="math_number" id="?;BN7a4^x)8Lj*+{*]AS" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="c=lk,U[Y.-353cyb/:Vs" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="math_modulo" id="IY_XE%}QlWpUo?j:~Q4r" disabled="true" x="2531" y="1094"><value name="DIVIDEND"><shadow type="math_number" id="/DpQ|RhpUP?_gLEb*XEN" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="oUanAUN+t59jf/~m_!_~" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_set" id="b!Tl0Vl?#wixH{6nx,-m" disabled="true" x="2130" y="1190"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="_e_1^W)^Y7s-LFI?mMN," disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="5W2Qu]:9DsrMK8OC9?uL" disabled="true" x="2597" y="1221"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block><block type="math_modulo" id="L8lBm29$:aOe[zh*feSU" disabled="true" x="2465" y="1330"><value name="DIVIDEND"><shadow type="math_number" id="GJ.,A@uN/hgBjy;PUqAF" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="gwQ:O51KooT%hFA86:zo" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="device_show_number" id="K+,OB{GQUJqVE`@?Gpqt" disabled="true" x="2577" y="1473"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="W,F.JD%/#GDx.@0mqs/[" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#gq01F)o(b[3l=z{Bw;l" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="F(z0Ux7d+jofl,Ze~=0x" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_print_message" id="TZ8}$TfrAeQ]xeU!cQKJ" disabled="true"><value name="text"><shadow type="text" id="EVGoZ`/76y9f`^7AsxVS" disabled="true"><field name="TEXT">  : 100?</field></shadow></value><next><block type="device_show_number" id="TD4ECxdP,*/}i1~V:7)/" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="ghs5FCR.;v(c27s`pGGY" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5^|)h03H246HRE^g|/zY" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="U{*Imd,T:5!vG(gj+G3k" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_number" id="3WnjVjJoqjEQ[ltoo8!?" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="j3[F7(/Munga|Dsw}.t," disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ZZg)nOiYW7ono^~Nw7S" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="RT.Fl@uSH44n38C/x[S8" disabled="true"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_number" id="E:M:vly=UP;cCol+}u#G" disabled="true"><value name="number"><block type="variables_get" id="1{$BHxV`@V(8N4V;:MK~" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><next><block type="variables_set" id="X[A]2S#gX.6iYfPhWTy2" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field><value name="VALUE"><shadow type="math_number" id="cp[kx.|FtGMe6+R#3Hfx" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="controls_if" id="aasZOM@kZMS(FyhekpZH" disabled="true" x="2859" y="1930"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">three conditions to find out the leap year
console.log(year + ' is a leap year');
console.log(year + ' is not a leap year');</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kG:vaDdf9hVI=SbSIG{E" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~$S[k,rNXQJ-EGsSTxiF" disabled="true"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t]W$xz7;Z2iLI9__HVW^" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="G6RZR/pyHQ#}2-=686)E" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L@#B.^)ur?[WeYWTXZ_c" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="=@b_YH!y%{?FV~Drln.m" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Q+,dr_xgie)@`iAUU(=a" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jrW?+kuZ$}r,3J+h1#y#" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="xCn)B8bdQ-xQH5oPp{FK" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|O5nCATE8Y?Dm)YSN{Nl" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="%DZ[SHq9@MV1q*kBw?A)" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`;g({Y+Ii@}#(C?FD2To" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T4Hw-%ePFRpi.%OK=JC$" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jj3[fb~wqd8rc9V8#DCP" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="A}5L}_sQMh*tTqqg*H{n" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$#LV2WN[G;tOIC0e{KgN" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="-mk{1Jt=KW*x4C?EwF2W" disabled="true"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="p2WkC7OAHvAQa,vL~Al#" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="q_1Hk*,ql:Z##AIfa,l=" disabled="true"><field name="i">IconNames.No</field><next><block type="variables_set" id="([hN1+F9^v$S`9P8GoV_" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="dBi`$7|`6T)@_5P-,gXR" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="VG/:kQQ!(P0;lQM_Txgq" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="lHu*%0~.U`a:VH4z%+(*" disabled="true"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="]N%zD^o%!L^i{W-9C_S*" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="J,qjO{l?K[h3b[_|_[ZD" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="-DEQzuxT+_l@ett3(0*m" disabled="true" x="2965" y="2700"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fa)Y7%5|iDTt@IY.AZ1h" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="K@nQ6+HxR9X?[Z2uD?[=" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!B~:Fa@]Vxj7$iXL2NbO" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="R2;sNKDw`L_)b0h-@XY%" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="hRQ2Y`h0hmmnk[huoRlW" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="B4f(HD)jhRSRES2poPQN" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="1/%^X}#wJfDxsjxzSPK$" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="koOFGjz^(^!nGj^rYyBJ" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".bm]v@Ee/e3IKAbBM)kQ" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="{^YCc95e8rx8Au}LN@gk" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*x^=B!nR?:K61Ue2@PZ*" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="gS;7k^q02=5d8HgUKe5K" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M[4#rhL?:dB3mRI!G[nR" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="vbFC92^2O/CpfN$QDK~E" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="8KEa+dX_u4b{[z+LU2Vo" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="pn13d1NU4@3KGsIW*p9;" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="psw#AGF!uhs[nv8vj(W^" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="~~).gct_jy7=qYd/64j=" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[uhc[z3,@2TKQ1MM|Q}L" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="{Y0b/=q((c,LntLf:=EU" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="QSJzd9_`:FwLfJ%|dOpx" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Yr][NdBc,CVm0P/y.~lc" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="t^cGG8Sjs(o1R{^_0eb*" disabled="true"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="|Fcryx034+r~tuJZkN!L" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="r^c;%NLiZM(JA1OR2;kG" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_print_message" id="jE%[8QNs9Os|,xm1)40F" disabled="true"><value name="text"><shadow type="text" id="V=k7d{V6CQ?M,Et7pg`a" disabled="true"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="{.H~9[+bIfks69Tt6!e0" disabled="true"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Inl;B!kad21lBTbwx)q" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="[1-QDd4WV*CM}/7Ab3B:" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tOt8Nmf.0Iq,[,akLae4" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="i6knwx[*?aLIGF4_,mme" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":|(]8q}}B4}]EcNYWEM0" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";6#GJmj[RjjP!q+9Lfw*" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="o**=F,rIBiAvqN8};{AE" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="UG+UQJBBtPIyZQNfKV^Y" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8{r^S{?Aw;#WoIj`w1b{" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="OR{:+!X6H@%Qp.M-dx;t" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3B)EKp?C]{SL7#D1%W{X" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="YC^hSo[M/O@grApeEGv`" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="b9K(pS73u_RTP%C(,EJ;" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Fgn;L/S5YP*qoA_|Gu5u" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="variables_set" id="Y4=u+fu8}dLRIbdt~Bl_" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="pwopP~C{72Yp;7$vaK6?" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".3gGN=9vyUu+i3;DA#ku" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="f:VncYl.L:x{9`nhy]G{" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L%m2pyvZ$WrTssX`uKS$" disabled="true"><field name="VAR" id="w7N~Zr5)@VgOEES`tsOF">tall_aar</field></block></value><value name="DIVISOR"><shadow type="math_number" id="?!.-MCAS3#9R!f,PV4}=" disabled="true"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ntcg|elaDmY,W2,0B6ro" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="hhQ}n]+Q6$99w(E;J]+W" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="Zenj$}-)RyAx{wQr6BNr" disabled="true"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="cx3[zGN/Up0cA]#ug30?" disabled="true"><field name="VAR" id=".eS#gA{!:XV^yeV:]F+9">tst_tall_mulig_skuddaar01</field><value name="VALUE"><shadow type="math_number" id="/2vwS*3A(1%ka8n40Aia" disabled="true"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></xml>